/* pagelogin  */

.login-box {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    margin-bottom: 5px;
}

/* 탭 버튼 */
.login-tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    gap: 1rem;
}

.login-tab-buttons button {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: #e0e0e0;
    color: #333;
    transition: all 0.3s ease;
}

.login-tab-buttons .tab-active {
    background-color: #342462;
    color: white;
    font-weight: bold;
}

.login-tab-buttons .tab-inactive:hover {
    background-color: #d2d2d2;
}

.login-btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 1rem 0;
}

.btn-grid {
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #2c1a57;
    color: white;
}

.btn-grid.kakao {
    background-color: #fee502;
    color: black;
}

.btn-grid.kakao:hover {
    background-color: #ead302;
}

.btn-grid.google {
    background-color: #4386f4;
    color: white;
}

.btn-grid.google:hover {
    background-color: #3367d6;
}

.remember-join-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.rem-text {
    color: #a1a1a1;
}

.helper-text {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-top: 1rem;
}

.login-btn-center {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.login-btn-center .btn-grid {
    width: 50%;
}

@media (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
    }

    .login-tab-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;
    }

    .login-tab-buttons button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .login-btn-grid {
        grid-template-columns: 1fr;
    }

    .btn-grid {
        width: 100%;
    }

    .remember-join-wrap {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}
